# WeatherSPA

./: WeatherSPA.sln
WeatherSPA/: Program.cs  Startup.cs  WeatherSPA.csproj  WeatherSPA.sln  appsettings.json
WeatherSPA.Test/: ApiAuthControllerTest.cs  Class1.cs  WeatherApiServiseTest.cs  WeatherSPA.Test.csproj
WeatherSPA/ClientApp/: package.json
WeatherSPA/ClientApp/public/: index.html
WeatherSPA/ClientApp/public/css/: site.css
WeatherSPA/ClientApp/src/: App.jsx  BodyForecast.jsx  Home.jsx  Layout.jsx  NavMenu.jsx  forecasts.jsx  index.jsx
WeatherSPA/Configuration/: YandexConfigure.cs
WeatherSPA/Context/: ApplicationContext.cs  IdentityContext.cs
WeatherSPA/Controllers/: ApiAuthController.cs  ForecastsController.cs  HomeController.cs  RegistrationDetails.cs
WeatherSPA/Models/: AbstForecasts.cs  ErrorViewModel.cs  RegistrationDetails.cs  SignInCredentials.cs  User.cs  WeatherForecasts.cs
WeatherSPA/Properties/: launchSettings.json
WeatherSPA/Services/: IWeatherApi.cs  JWTTokenDescriptor.cs  WeatherApiServise.cs
WeatherSPA/Views/: _ViewImports.cshtml
WeatherSPA/Views/Shared/: _Layout.cshtml
WeatherSPA/wwwroot/js/: Onclick.jsx  jsx.jsx  map.jsx
